* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*--- Navbar---*/
.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
/*--- Carrousel---*/
.carousel-inner img {
  height: 26rem !important; /*para pantallas peque単as es el tama単o ideal*/
  width: 100%;
  background-size: cover;
  background-color: #fbfcfc;
  background-position: center;
  position: relative; /*para que se muestre despues del menu de navegacion*/
  z-index: -1000;
}

.carousel-inner:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2); /*oscurezco un poco las tonalidades*/
}

.carousel-caption {
  position: absolute;
  right: 15%;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
}

.carousel-caption p {
  font-size: 0.8rem;
  text-shadow: 1px 2px 2px rgb(9, 6, 9), 0 0 0.2em rgb(64, 15, 64);
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

.carousel-caption.text-white.text-right > div > button:nth-child(1) {
  border: 1px solid #f8f9fa;
  margin-right: 5px;
  text-shadow: 1px 2px 2px rgb(9, 6, 9), 0 0 0.2em rgb(64, 15, 64);
}

.banner__content {
  width: 85%;
  color: #fbfcfc;
  text-align: center;
  position: absolute; 
  z-index: 1500; 
  top: 89%;
  left: 50%;
  transform: translateX(-50%) translateY(-10%); 
  font-size: 0.9em;
  font-weight: bold;
  text-shadow: rgb(0, 0, 0) 0.1em 0.1em 0.2em; 
}
.image {
  width: 60px;
  height: 35px;
}
img {
  vertical-align: middle;
  border-style: none;
}

.buttons {
  display: block;
}

.btn {
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.buttons a {
  text-shadow: 2px 1px 2px rgb(25, 25, 23), 0 0 1em rgb(51, 139, 73),
    0 0 0.2em rgb(50, 56, 31);
  font-size: 0.8em;
}
/* .boton {
    width: 100%;
    padding: 8px;
    font-size: 1.4rem;
    text-shadow: 1px 2px 2px rgb(68, 115, 70)
} */

/*-------Generales--------*/

.bg-primary {
  background-color: #132f3e !important;
  opacity: 0.9;
}

.bg-dark {
  background-color: #343a40 !important;
}

.bg-success {
  background-color: #96e03b !important;
}

.d-inline-block {
  display: inline-block !important;
}

.text-right {
  text-align: right !important;
}

.text-muted {
  color: #6c757d !important;
}
.text-muted span {
  border-bottom: 2px dotted #9999cc;
}

.text-center {
  text-align: center !important;
}
.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mx-5 {
  margin-left: 1.5rem;
}

h6 {
  font-size: 0.9em;
  margin-block-start: 2.3em;
  margin-block-end: 2.3em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: 500;
  line-height: 1.2;
}
h2 {
  display: block;
  font-size: 1.5em;
  font-weight: 500;
  margin-top: -30px;
  line-height: 1.2;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

footer {
  display: block;
}

.footer a {
  padding-top: 1.5rem;
  margin: auto 10px 10px 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

/*------section oradores-----*/
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important;
}
.cards {
  width: 80%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(98, 97, 97, 0.125);
  border-radius: 0.2rem;
}

.card-img,
.card-img-top {
  border-radius: 0%;
}

.card-img,
.card-img-bottom,
.card-img-top {
  flex-shrink: 0;
  width: 100%;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
  border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.badge-danger {
  color: #fff;
  background-color: #cc2f3f;
}
.badge-secondary {
  color: #fff;
  background-color: #6c757d;
}
.badge-info {
  color: #fff;
  background-color: #17a2b8;
}

.badge-warning {
  color: #212529;
  background-color: #ffc107;
}
/*------section ciudad-----*/
.city {
  border: 1px solid #fbfcfc;
}

.city img {
  border: 1px solid #fbfcfc;
}

.card-text {
  text-align: justify;
}
.card-text:last-child {
  margin-bottom: 0;
}
.card-title {
  margin-bottom: 0.75rem;
}

.btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}
.btn-group-sm > .btn,
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

/*---section form----*/
form {
  display: block;
  width: 90%;
  margin: auto;
}

#form h2 {
  margin-top: -25px;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.2em + 0.65rem + 5px);
  padding: 0.375rem 0.75rem;
  color: #262a2d;
  border: 1px solid #ced4da;
  border-radius: 0.26rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-weight: 400;
  line-height: 1.5;
}

#exampleFormControlTextarea1 {
  height: calc(1.2em + 0.65rem + 75px);
}

/*--- Responsive ---*/

@media (min-width: 576px) {
  .carousel-caption {
    width: 50%;
    padding: 1%;
    background-color: rgba(0, 0, 0, 0.3);
    margin-left: 25%;
  }
}

@media (min-width: 768px) {
  .carousel-inner img {
    height: 35rem !important; /*para pantallas peque単as es el tama単o ideal*/
    width: 100%;
    background-size: cover;
    background-color: #fbfcfc;
    background-position: center;
    position: relative; /*para que se muestre despues del menu de navegacion*/
    z-index: -1000;
  }

  .carousel-inner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    background-color: rgba(0, 0, 0, 0.2); /*oscurezco un poco las tonalidades*/
  }
  .carousel-caption {
    position: absolute;
    right: 15%;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 35px;
    bottom: 90px;
  }

  .cards {
    display: flex;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: 80%;
  }
  .cards .card {
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }

  .banner__content {
    top: 76%;
    transform: translateX(-55%) translateY(-10%); 
  }

  .buttons {
    display: flex;
    flex-direction: row-reverse;
  }

  form {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .image {
    width: 80px;
    height: 43px;
  }
  .carousel-caption p {
    font-size: 1.2rem;
  }
}

/*----ticket page----*/
.card-ticket {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(98, 97, 97, 0.125);
  border-radius: 0.2rem;
  margin-top: 5px;
}

.card-ticket h4{
    font-size: 1em;
}

.card-ticket p{
 font-size: .8em;
}

#containerTicket {
  width: 100%;
  margin: 16px 0 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.card-ticket:nth-child(1) {
  border: 1px solid blue;
}
.card-ticket:nth-child(2) {
  border: 1px solid rgb(8, 94, 192);
}
.card-ticket:nth-child(3) {
  border: 1px solid orange;
}
.borde-light{
    border: 1px solid rgb(207, 202, 202);
    color:rgb(105, 104, 104);
    font-size: 1em;
}

@media (min-width: 576px) {
  .card-ticket h4{
    font-size: 1.1em;
}
  .cards {
    display: flex;
    flex-flow: row wrap;
    margin-right: -10px;
    margin-left: -10px;
  }
  .card-ticket {
    flex: 1 0 0%;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 5px;
    padding-bottom: 20px;
  }

  .card-body__ticket {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }
}
